# voodie

./: .gitignore  README.md  build.gradle  gradle.properties  karma.conf.js  settings.gradle
buildSrc/src/main/groovy/com/voodie/: VoodieProject.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/foodpsot/remote/: FoodTruckREST.java  RESTApplication.java
src/main/java/com/foodspot/dao/: FoodTruckDao.java  LocationDao.java  VotingDao.java
src/main/java/com/foodspot/domain/: Category.java  FoodTruck.java  Location.java  Vote.java
src/main/java/com/foodspot/remote/: FoodTruckREST.java  RESTApplication.java
src/main/java/com/foodspot/service/: VotingService.java  YelpService.java
src/main/java/com/voodie/: VoodieInit.java
src/main/java/com/voodie/dao/: AbstractDao.java  ElectionDao.java  FoodTruckDao.java  FoodieDao.java  LocationDao.java  UserDao.java  VotingDao.java
src/main/java/com/voodie/domain/: Authorities.java  Candidate.java  Category.java  Election.java  ElectionStatus.java  FoodTruck.java  Foodie.java  Location.java  User.java  Vote.java
src/main/java/com/voodie/jmx/: CheckInConfiguration.java  EmailConfiguration.java
src/main/java/com/voodie/mapping/: DozerProducer.java  (+1 more)
src/main/resources/: dozer-mapping.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  voodie-security.xml  web.xml
src/main/webapp/css/: foodspot.css  voodie.css
src/main/webapp/includes/: bsinput.html  date-time-picker.html  election.html  navbar.html  navbarLink.html  selection-made.html  share-election.html  vote-success.html
src/main/webapp/js/: foodspot-app.js  foodspot-ctrls.js  foodspot-directives.js  foodspot-services-mock.js  foodspot-services.js  foodspot.js  voodie-app.js  voodie-ctrls.js  voodie-directives.js  voodie-services-mock.js  voodie-services.js
src/main/webapp/js/lib/: angular-resource-1.2.8.js  angular-route-1.2.8.js  ui-bootstrap-tpls-0.4.0.js  ui-bootstrap-tpls-0.6.0-SNAPSHOT.js
src/main/webapp/routes/: home.html  login.html  registration.html
src/main/webapp/routes/election/: checkin.html  election.html  elections.html
src/main/webapp/routes/foodie/: profile.html  registration.html
src/main/webapp/routes/foodtruck/: create-election.html  edit-election.html  elections.html  profile.html  registration.html  selection.html  view-election.html
src/main/webapp/template/datepicker/: datepicker.html
src/main/webapp/template/datetimepicker/: datetimepicker.html
src/main/webapp/templates/: elections.html  foodie-profile.html  foodie-registration.html  foodtruck-elections.html  foodtruck-profile.html  foodtruck-registration.html  foodtruck.html  home.html  login.html  registration.html  votes.html
src/main/webapp/templates/includes/: date-time-picker.html  foodtruck.html  navbar.html
src/test/js/unit/: controllersSpec.js  directivesSpec.js
voodie-client/: Gruntfile.js  bower.json  build.config.js  build.gradle  package.json
voodie-client/gradle/wrapper/: gradle-wrapper.properties
voodie-client/karma/: karma-unit.tpl.js
voodie-client/src/: index.html
voodie-client/src/app/: app.js  app.spec.js  voodie-services.js
voodie-client/src/app/about/: about.tpl.html
voodie-client/src/app/election/: election.js  selection-made.tpl.html
voodie-client/src/app/election/search/: search.js  search.tpl.html
voodie-client/src/app/foodie/election/: election.js  view.tpl.html  vote-success.tpl.html
voodie-client/src/app/foodie/profile/: profile.js
voodie-client/src/app/foodie/registration/: registration.js
voodie-client/src/app/foodtruck/election/: create.tpl.html  edit.tpl.html  election.js  search.tpl.html  view.tpl.html
voodie-client/src/app/foodtruck/profile/: profile.js  profile.tpl.html
voodie-client/src/app/foodtruck/registration/: registration.js
voodie-client/src/app/home/: home.js  home.spec.js  home.tpl.html
voodie-client/src/app/login/: login.js  login.tpl.html
voodie-client/src/common/facebook/: facebook.js  facebook.tpl.html
voodie-client/src/common/input/: input.js  input.spec.js  input.tpl.html
voodie-client/src/common/loading/: loading.js
voodie-client/src/common/navbar/: navbar.js  navbar.tpl.html
voodie-client/src/common/navbarLink/: navbarLink.js  navbarLink.tpl.html
voodie-client/src/common/twitter/: twitter.js  twitter.tpl.html
voodie-client/src/less/: main.less  variables.less
voodie-server/: build.gradle
voodie-server/gradle/wrapper/: gradle-wrapper.properties
voodie-server/src/main/java/com/voodie/domain/: AbstractDao.java
voodie-server/src/main/java/com/voodie/domain/election/: Candidate.java  CheckIn.java  District.java  ElectionDao.java  ElectionStatus.java  Vote.java
voodie-server/src/main/java/com/voodie/domain/foodie/: FoodieDao.java
voodie-server/src/main/java/com/voodie/domain/service/: ElectionService.java  EmailService.java  FoodTruckService.java
voodie-server/src/main/java/com/voodie/remote/api/: ElectionREST.java  FoodTruckREST.java  FoodieREST.java  RESTApplication.java  UserREST.java
voodie-server/src/main/java/com/voodie/remote/types/: AlertType.java  VoodieResponse.java
voodie-server/src/main/java/com/voodie/remote/types/election/: Election.java
voodie-server/src/main/java/com/voodie/remote/types/foodie/: FoodieRegistration.java
voodie-server/src/main/java/com/voodie/web/: AjaxLogoutSuccessHandler.java  CheckInPdf.java  CheckInQRCodeServlet.java  LoginFailureHandler.java  RestAuthenticationEntryPoint.java  SimpleCORSFilter.java  VoodieUserDetailsService.java
voodie-server/src/main/resources/: dozer-mapping.xml
voodie-server/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  voodie-security.xml  web.xml
voodie-server/src/test/java/com/voodie/domain/: AbstractJpaTest.java  BuilderUtil.java
voodie-server/src/test/java/com/voodie/domain/election/: DistrictTest.java
voodie-server/src/test/java/com/voodie/domain/foodie/: FoodieTest.java
voodie-server/src/test/java/com/voodie/domain/foodtruck/: FoodTruckTest.java
voodie-server/src/test/java/com/voodie/domain/identity/: UserTest.java
(+92 files in other folders)
