apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'cargo'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-cargo-plugin:1.5.1'
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://download.java.net/maven/2"
    }
    maven {
        url "http://maven.restlet.org"
    }
}

dependencies {
    providedCompile "org.jboss.resteasy:resteasy-jaxrs:3.0.9.Final"
    //jersey used in EmailService - consider changing to use RESTEasy
    compile 'com.sun.jersey:jersey-client:1.8'
    compile 'com.sun.jersey:jersey-core:1.8'

    providedCompile group: 'org.hibernate', name: 'hibernate-core', version: '4.2.0.Final'
    providedCompile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.2.0.Final'
    providedCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.2.9'
    compile group: 'net.glxn', name: 'qrgen', version: '1.3'
    compile 'org.apache.pdfbox:pdfbox:1.8.3'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '3.1.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '3.1.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '3.1.4.RELEASE'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.5' 
    compile group: 'org.scribe', name: 'scribe', version: '1.3.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.8'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.4.0'
    //compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile group: 'com.google.guava', name: 'guava', version: '14.0.1'
    compile group: 'org.apache.deltaspike.core', name: 'deltaspike-core-api', version: '0.4'
    compile group: 'org.apache.deltaspike.core', name: 'deltaspike-core-impl', version: '0.4'
    providedCompile group: 'org.jboss.spec', name: 'jboss-javaee-6.0', version: '1.0.0.Final'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group:'org.jminix', name: 'jminix', version: '1.0.0'
    testCompile 'com.h2database:h2:1.3+'
}

cargo {
    containerId = 'jboss71x'
    deployable {
        context = 'voodie'
    }
    local {
        installer {
            installUrl = 'file:///Users/miked/workspace-git/jboss-as-7.1.1.Final-updated.zip'
            downloadDir = file("$buildDir/download")
            extractDir = file("$buildDir/extract")
        }
    }
}

task deployServer(dependsOn: [clean, build, cargoRunLocal]) << {
    println "clean, build, cargoRunLocal"
}
