import org.gradle.api.tasks.Exec
import com.voodie.GruntTask

task npm(type: Exec) {
    group = "Build"
    description = "Installs all Node.js dependencies defined in package.json"
    commandLine = ["npm", "install"]
    inputs.file "package.json"
    outputs.dir "node_modules"
}

task bower(type: Exec) {
    group = "Build"
    description = "Installs all bower components defined in bower.json"
    commandLine = ["bower", "install"]
}

task watch(type: GruntTask) {
    group = "Watch"
    description = "grunt watch"
    gruntArgs = "watch --force"
}

task grunt(type: GruntTask){
    group = "Default Grunt"
    description = "Default Grunt Task"
    gruntArgs = "--force"
}
